@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css");
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

/*-----header-nav--footer----*/

.HeadBox,.NavListBar{
	justify-content: space-between;
	    align-items: center;
}
.logo img,.Flogo img{
	width:38%;
}
nav{
	box-shadow: 0px 6px 12px -4px #80808082;
}
#navList li a:hover{
	color:green!important;
}
#navList li:hover{
	border-bottom:2px solid green;
}

.Flogo,.fUrls,.FsUrl,.Fcontact{
	width:25%;
}
.Flogo{
	    padding: 0px 19px 0px 0px;
    text-align: justify;
}
.fUrls {
	padding-left:25px;
}
.FooterBox h3{
	border-bottom: 3px solid green;
    margin: 10px 86px 10px 0px;
    padding-bottom: 8px;
}
.mainCreadit{
	border-top:1px solid green;
}
.SbOx{
    padding: 0px 0px 40px 0px;
    background-color: white;
    text-align: center;
    box-shadow: 0px 0px 17px -5px #8080808a;
    border-radius: 8px;
	height:600px;
	margin:10px 0px;
}
.ServicesBox p,.ServicesBox h3{
	padding:0px 15px;
}

.sticky{
	position:sticky;
	top:0px;
	z-index:999!important;
	background-color:white;
}

/*----hero--section--*/
.innerHero{
	    background-color: #f4ebe4;
		border-radius:0px 0px 25px 25px;
	
}
.Htext{
	padding-top:145px;
	font-family: 'Ubuntu', sans-serif;
}
.Newcontainer{
	width:94%;
	margin:0 auto;
}
.HImg img{
	width:700px;
}
.Htext h1{
	font-weight:800;
}

/*---About-us----*/
.AboutLeft img{
	border-radius:20px;
}
.AboutLeft,.AboutRight{
	width:50%;
	padding:20px;
}
.Sfont{
	font-size: 20px;
    font-weight: bold;
}
.Afont{
	font-size:38px;
}
.AData{
	justify-content:space-around;
}
/*-----banner------*/
.bgBaner{
	background-image:url(../img/banner_images.jpg);
	height: 220px;
    background-repeat: no-repeat;
    width: 100%;
    background-position: center;
    background-size: cover;
}
.neBanner{
	z-index: 999;
    backdrop-filter: brightness(0.2);
    text-align: center;
    padding: 43px 0px;
}

/*-----testimonial-------*/
.mainTestimonial{
	background-image:url(../img/banner1.jpeg);
	height: 250px;
    background-repeat: no-repeat;
    width: 100%;
    background-position: center;
    background-size: cover;
}
.Tbox p{
	font-size:20px;
}
.layer{
	background-color: #000000a6;
    color: white;
	height: 250px;
}

#btServie{
	display:none;
}
.galleryBox img{
	width:100%;
	transform: scale(1.2);
}
.galleryBox{
	border:3px solid green;
	border-radius:8px;
	margin:10px;
	height:250px;
	overflow:hidden;
}

/*----contact-----*/

.mainForm{
	box-shadow:0px 0px 0px 0px gray;
	width:50%;
	padding:50px;
}
.mainForm label,.mainForm input{
	display:block;
	font-weight:600;
	padding:5px 0px;
}
.mainForm input,.mainForm textarea,.mainForm select{
	width:100%;
}    
.mainCBox {
	display:flex;
}
.mainForm h2{
	text-align:center;
	padding:10px;
} 
.BtnContact a,.mainForm button{
	width:30%;
	padding:10px 20px;
	background-color:green;
	color:white;
	border:none;
	border-radius:8px;
}
.BtnContact a{
	display:block;
	width:63%;
	margin:20px auto;
	text-decoration:none;
}
.address {
	 border:1px solid gray;
	 padding:20px;
	 text-align:center;
	 margin-top:60px;
}
.mainForm{
	margin:30px 0px;
	box-shadow:0px 0px 30px 0px gray;
	border-radius:10px;
}
.Gbox img{
	width:100%;
	border-radius:10px;
	border:4px solid #2b5dde6e;
}
.MenuBtn{
	display:none;
}
/*--------------media--query----------*/

@media screen and (max-width:768px){
	.innerHero .d-flex,.AboutBox,.FooterBox,.mainCBox,.pBox,.Dbox   {
		display:block!important;
	}
	.HImg img,.AboutLeft,.AboutRight,.Flogo,.fUrls ,.FsUrl,.Fcontact,.mainForm,.mainForm,#BookNow,.ppBox,.Dimage img{
		width:100%!important;
	}
	.ProBox {
		height:auto!important;
	}
	.Htext{
		padding-top:55px;
	}
	.Htext.ps-5{
		padding-left: 1rem!important;
	}
	.neBanner{
		padding: 22px 0px
	}
	.fUrls{
		padding-left:0px;
	}
	.bgBaner{
		height:209px;
	}
	.BtnContact a{
		width:85%;
	}
	
	.tabDesign {
		padding-right:0px!important;
	}
	.mainForm {
		padding:15px;
	}
}

@media screen and (max-width:640px){
	#Header,.navListTabBar{
		display:none;
	}
	.NavListBar,#navList {
		display:block!important;
	}
	.logo img{
		width:35%;
	}
	.MenuBtn{
		display: block;
		position: absolute;
		top: 15px;
		right: 16px;
		border: navajowhite;
		background-color:green;
		color: wheat;
		padding: 4px 14px;
		font-size: 25px;
		border-radius: 5px;
	}
	.logo{
		position:relative;
	}
	.slick-prev, .slick-next{
		display:none!important;
	}
	
}

/*-----PROJECTS---*/
.ProBox{
	margin:10px;
    box-shadow: 0px 0px 34px 0px #80808069;
    padding: 10px;
    border-radius: 26px 0px;
	border-bottom:5px solid green;
	border-top:5px solid green;
	height:650px;
}
.ProBox img{
	width:100%;
}
.Td{
	padding:10px 10px;
}
.ppBox {
	width:25%;
}

/*-----banner--top---*/
.mainBg{
	    background-image: url(..//img/banner_images.jpg);
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    color: white;
    display: flex;
    align-items: center;
	
}
.bgDesign{
	justify-content:space-between;
	align-items:center;
}

/*----bank-logo-------*/
.BankingLogos img{
	width:50%;
}
.B{
	height: 150px;
    width: 25%;
    box-shadow: 0px 0px 2px 0px grey;
    text-align: center;
    display: flex!important;
    align-items: center;
    justify-content: center;
}
.slick-prev:before, .slick-next:before{
	font-size:25px!important;
	color:green!important;
}
.BankingLogos{
	border:2px solid green;
}

