<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" >
	<meta name="theme-color" content="#dc3545" />
	<link rel="icon" type="image/x-icon" href="img/logo.png">
    <title>Contact us - Shree Gaensh Home Bilaspur </title>

</head>
<body>
    <main>
        <header id="Header"></header>
		<nav id="nav"></nav>
		<section class="mainBg">
			<div class="container">
				<div class="d-flex bgDesign">
					<div>
						<h2>Contact us</h2>
					</div>
					<div>
						<a class="btn btn-danger" href="index.html">Home</a>
						<a class="btn btn-success" href="#">Contact</a>
					</div>
				</div>
			</div>
		</section>
			<article>
				<div class="mainContact">
					<div class="container">
						<section>
				<div class="Maincontact">
					<div class="container">
						<div class="mainCBox">
							 <div class="mainForm">
								<h2>Contact us</h2>
								<form>
									<span id="ErronMsg" style="color:red;"></span>
									<div>
										<label>Name:</label>
										<input type="text"/ id="nameF">
									</div>
									
									<div>
										<label>Mobile:</label>
										<input type="number"/ id="numberF">
									</div>
									
									<div>
										<label>Email:</label>
										<input type="Email"/ id="EmailF">
									</div>
									
									
									
									<div>
										<label>Massage:</label>
										<textarea type="text" id="MassageF"></textarea>
									</div>
									
								</form>
								<div>
										<button id="BookNow" onclick="abc()">Contact Now</button>
									</div>
							 </div>
							 <br>
							 <div class="mainForm">
								<div class="detailsBox text-center">
									<h2>Contact Us </h2>
									<div  class="BtnContact">
										<a href="#" >+91-7000339054</a>
									</div>									
									
									<div  class="BtnContact">
										<a href="#" >
										  shivaaru27@gmail.com</a>
									</div>
									
									<div  class="BtnContact">
										<a href="https://g.page/Shreeganeshhomes?share" target="_blank" >Get Direction</a>
									</div>
									
									<div class="address">
										<p>Shanti Nagar, Bilaspur-Chhattisgarh, Chhattisgarh 495001</p>
									</div>
									
								</div>
							 </div>
						</div> 
					</div>
				</div>
			</article>
		<article id="banner"></article>		
		<footer id="Footer"></footer>
    </main>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="module" src="js/main.js"></script>
	<script src="js/contact.js"></script>
</body>
</html>