<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" >
	<meta name="theme-color" content="#dc3545" />
	<link rel="icon" type="image/x-icon" href="img/logo.png">
    <title>Gallery - Shree Gaensh Home Bilaspur </title>

</head>
<body>
    <main>
        <header id="Header"></header>
		<nav id="nav"></nav>	
		<section class="mainBg">
			<div class="container">
				<div class="d-flex bgDesign">
					<div>
						<h2>Gallery</h2>
					</div>
					<div>
						<a class="btn btn-danger" href="index.html">Home</a>
						<a class="btn btn-success" href="#">Gallery</a>
					</div>
				</div>
			</div>
		</section>
		<section id="gallery"></section>
		<article id="banner"></article>		
		<footer id="Footer"></footer>
    </main>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="module" src="js/main.js"></script>
</body>
</html>