<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" >
	<meta name="theme-color" content="#dc3545" />
	<link rel="icon" type="image/x-icon" href="img/logo.png">
    <title>Shree Gaensh Home Bilaspur </title>	
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/slick-theme.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
    <main>
        <header id="Header"></header>
		<nav id="nav"></nav>
		<section id="Hero"></section>
		<!-- <section id="formOption"></section> -->
		<article id="About"></article>
		<article id="banner"></article>
		<article id="Projects"></article>
		<!-- <article id="Testimonial"></article> -->
		<article id="BankLogo"></article>
		<footer id="Footer"></footer>
    </main>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script type="module" src="js/main.js"></script>
	<script src="js/slick.min.js"></script>	
</body>
</html>